<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2t-iJ-gr4">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="dgh-Gt-LaD">
            <objects>
                <viewController id="bPd-OL-H1V" customClass="ThemesViewController" customModule="MatchingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eta-Pi-Csu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-eA-2H2">
                                <rect key="frame" x="35" y="488" width="250" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-Ca-hFY">
                                        <rect key="frame" x="20" y="0.0" width="210" height="66.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="bPd-OL-H1V" eventType="touchUpInside" id="okO-2K-na5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-7L-1Gc">
                                        <rect key="frame" x="20" y="66.5" width="210" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="bPd-OL-H1V" eventType="touchUpInside" id="IQH-lm-1lX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-lm-A0F">
                                        <rect key="frame" x="20" y="133.5" width="210" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="bPd-OL-H1V" eventType="touchUpInside" id="Dcs-wT-1yR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r7p-Ca-hFY" secondAttribute="trailing" constant="20" symbolic="YES" id="1aO-jR-aq7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ag-7L-1Gc" secondAttribute="trailing" constant="20" symbolic="YES" id="4Td-1i-HGZ"/>
                                    <constraint firstItem="5Ag-7L-1Gc" firstAttribute="leading" secondItem="5Xd-eA-2H2" secondAttribute="leading" constant="20" symbolic="YES" id="OE2-ta-kZ0"/>
                                    <constraint firstAttribute="width" constant="250" id="RQC-13-XKo"/>
                                    <constraint firstItem="FO1-lm-A0F" firstAttribute="leading" secondItem="5Xd-eA-2H2" secondAttribute="leading" constant="20" symbolic="YES" id="Zo2-5Y-GnJ"/>
                                    <constraint firstItem="r7p-Ca-hFY" firstAttribute="leading" secondItem="5Xd-eA-2H2" secondAttribute="leading" constant="20" symbolic="YES" id="wOi-xn-4Ed"/>
                                    <constraint firstAttribute="height" constant="200" id="yRw-ud-teR"/>
                                    <constraint firstAttribute="trailing" secondItem="FO1-lm-A0F" secondAttribute="trailing" constant="20" symbolic="YES" id="z2y-k5-eAK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xd-eA-2H2" firstAttribute="centerY" secondItem="BtB-jH-UOR" secondAttribute="centerY" id="MkM-zA-xe1"/>
                            <constraint firstItem="5Xd-eA-2H2" firstAttribute="centerX" secondItem="BtB-jH-UOR" secondAttribute="centerX" id="k7A-1j-O5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtB-jH-UOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvP-c9-ugX"/>
                    <connections>
                        <segue destination="Giz-st-94t" kind="showDetail" identifier="ChangeTheme" id="4AL-f9-8sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i08-5J-SCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="139.65517241379311"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="q8x-pk-z6h">
            <objects>
                <viewController id="Giz-st-94t" customClass="ConcentrationViewController" customModule="MatchingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLW-mQ-lBy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-bR-rjm">
                                <rect key="frame" x="16" y="36" width="802" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-6g-96S">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-kn-pk5">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="FPD-Zv-59A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-kq-qyA">
                                                <rect key="frame" x="202.5" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="pM4-ru-BHK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roa-xY-iUc">
                                                <rect key="frame" x="405" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="97J-wl-Q7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lva-kv-u0s">
                                                <rect key="frame" x="607.5" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="Zid-Tm-rlo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-Uy-oS3">
                                        <rect key="frame" x="0.0" y="80" width="802" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-DA-kKU">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="chK-nu-YM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-QN-p2N">
                                                <rect key="frame" x="202.5" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="hhd-6D-dXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-FI-i4g">
                                                <rect key="frame" x="405" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="MuD-jn-ekc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-Y8-zen">
                                                <rect key="frame" x="607.5" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="Crc-my-7IX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-NQ-F7x">
                                        <rect key="frame" x="0.0" y="160" width="802" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-rV-7bW">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="z2u-Cl-82v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-M6-lAZ">
                                                <rect key="frame" x="202.5" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="Pld-u3-amJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-PS-Xua">
                                                <rect key="frame" x="405" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="NF4-Sx-5nY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-zk-JmG">
                                                <rect key="frame" x="607.5" y="0.0" width="194.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Giz-st-94t" eventType="touchUpInside" id="1mq-gI-BKL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-7v-MkB">
                                <rect key="frame" x="355" y="925.5" width="124" height="186.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.028750001468615172" green="0.12967822127404771" blue="0.34588066908308701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbA-bR-rjm" firstAttribute="leading" secondItem="Kfd-Pm-Xvo" secondAttribute="leading" constant="16" id="BKh-Ny-Anv"/>
                            <constraint firstItem="uGF-7v-MkB" firstAttribute="centerX" secondItem="Kfd-Pm-Xvo" secondAttribute="centerX" id="HsS-qS-Vy4"/>
                            <constraint firstItem="Kfd-Pm-Xvo" firstAttribute="trailing" secondItem="QbA-bR-rjm" secondAttribute="trailing" constant="16" id="MhU-el-RFe"/>
                            <constraint firstItem="Kfd-Pm-Xvo" firstAttribute="bottom" secondItem="uGF-7v-MkB" secondAttribute="bottom" id="TVN-NZ-bFQ"/>
                            <constraint firstItem="uGF-7v-MkB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QbA-bR-rjm" secondAttribute="bottom" constant="8" symbolic="YES" id="eHu-DM-miT"/>
                            <constraint firstItem="uGF-7v-MkB" firstAttribute="centerX" secondItem="Kfd-Pm-Xvo" secondAttribute="centerX" id="gJl-Y9-ArX"/>
                            <constraint firstItem="uGF-7v-MkB" firstAttribute="centerY" secondItem="Kfd-Pm-Xvo" secondAttribute="centerY" multiplier="1.8" id="lz3-Ah-tV0"/>
                            <constraint firstItem="QbA-bR-rjm" firstAttribute="top" secondItem="Kfd-Pm-Xvo" secondAttribute="top" constant="16" id="xau-HX-SgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfd-Pm-Xvo"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="uGF-7v-MkB" id="7yS-mj-lRp"/>
                        <outletCollection property="cardButtons" destination="ab4-kn-pk5" collectionClass="NSMutableArray" id="PUU-Rv-i30"/>
                        <outletCollection property="cardButtons" destination="c4b-kq-qyA" collectionClass="NSMutableArray" id="XrF-7C-hcr"/>
                        <outletCollection property="cardButtons" destination="lva-kv-u0s" collectionClass="NSMutableArray" id="7ds-Uz-X4a"/>
                        <outletCollection property="cardButtons" destination="roa-xY-iUc" collectionClass="NSMutableArray" id="oc0-6h-fb2"/>
                        <outletCollection property="cardButtons" destination="sxz-Y8-zen" collectionClass="NSMutableArray" id="j5S-Mj-un8"/>
                        <outletCollection property="cardButtons" destination="LFw-FI-i4g" collectionClass="NSMutableArray" id="tIT-Vh-ps8"/>
                        <outletCollection property="cardButtons" destination="Gwm-QN-p2N" collectionClass="NSMutableArray" id="KLK-R0-Ogu"/>
                        <outletCollection property="cardButtons" destination="sXx-DA-kKU" collectionClass="NSMutableArray" id="50v-yl-X45"/>
                        <outletCollection property="cardButtons" destination="pzd-PS-Xua" collectionClass="NSMutableArray" id="Hqe-wp-TYF"/>
                        <outletCollection property="cardButtons" destination="6ql-M6-lAZ" collectionClass="NSMutableArray" id="2tZ-4E-lg9"/>
                        <outletCollection property="cardButtons" destination="Dse-zk-JmG" collectionClass="NSMutableArray" id="BRt-FX-njQ"/>
                        <outletCollection property="cardButtons" destination="lsP-rV-7bW" collectionClass="NSMutableArray" id="mvK-ZY-1rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-Hk-Wgz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPe-y6-Zoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSF-8d-8KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rU-zD-ig7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPd-OL-H1V" kind="relationship" relationship="rootViewController" id="Yc7-fa-FcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-wq-t4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="140"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eGP-0U-3Lh">
            <objects>
                <splitViewController id="v2t-iJ-gr4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vSF-8d-8KT" kind="relationship" relationship="masterViewController" id="rtj-nK-bec"/>
                        <segue destination="Giz-st-94t" kind="relationship" relationship="detailViewController" id="jF8-ab-emx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psM-Oh-W50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4AL-f9-8sC"/>
    </inferredMetricsTieBreakers>
</document>
